{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=LALALALA\\SQLEXPRESS01;Initial Catalog=FlowerMagazin;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
